PUID=1000
PGID=1000

# Proxmox
HOMEPAGE_VAR_PVE_URL1=https://
HOMEPAGE_VAR_PVE_USER1=
HOMEPAGE_VAR_PVE_API1=

# Unifi
HOMEPAGE_VAR_UNIFI_NETWORK_URL=https://localIP:443
HOMEPAGE_VAR_UNIFI_USERNAME=
HOMEPAGE_VAR_UNIFI_PW=

# Synology
HOMEPAGE_VAR_SYNOLOGY_DS213_URL=https://

# Servers
HOMEPAGE_VAR_SERVER1_URL=http://

# Pi-Hole1
HOMEPAGE_VAR_PIHOLE_LOGINURL_1=http://localIP/admin/
HOMEPAGE_VAR_PIHOLE_APIURL_1=http://localIP/
HOMEPAGE_VAR_PIHOLE_API_KEY_1=

# Pi-Hole2
HOMEPAGE_VAR_PIHOLE_LOGINURL_2=http://localIP/admin/
HOMEPAGE_VAR_PIHOLE_APIURL_2=http://localIP/
HOMEPAGE_VAR_PIHOLE_API_KEY_2=

# Portainer
HOMEPAGE_VAR_PORTAINER_URL=https://localIP:port
HOMEPAGE_VAR_PORTAINER_KEY=

# Home Assistant
HOMEPAGE_VAR_HOME_ASSISTANT_URL=http://localIP:port/
HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY=

# Crafty
HOMEPAGE_VAR_CRAFTY_URL=https://localIP:port/
