HOMEPAGE_VAR_UNIFI_NETWORK_URL=https://<locaip>:443
HOMEPAGE_VAR_UNIFI_USERNAME=<local-user>
HOMEPAGE_VAR_UNIFI_PW=<password>

# Nginx Proxy Manager
HOMEPAGE_VAR_NPM_URL=http://<address>
HOMEPAGE_VAR_NPM_IP=http://<ip>:81
HOMEPAGE_VAR_NPM_USER=<user@example.com>
HOMEPAGE_VAR_NPM_PW=<password>

# Synology
HOMEPAGE_VAR_SYNOLOGY_DS213_URL=https://ds213.<url>
#HOMEPAGE_VAR_SYNOLOGY_DS213_URL=https://<ip>:5001/
HOMEPAGE_VAR_SYNOLOGY_DS213_USERNAME=<username>
HOMEPAGE_VAR_SYNOLOGY_DS213_PW=<user-password>

# Speedtest
HOMEPAGE_VAR_SPEEDTEST_URL=https://speedtest.<url>

# Uptime Kuma
HOMEPAGE_VAR_KUMA_URL=https://kuma.<url>

# Network UPS Tools
#HOMEPAGE_VAR_NUT_URL=https://nut.<url>
HOMEPAGE_VAR_NUT_URL=http://<ip>:8081/cgi-bin/nut/upsstats.cgi

# Pi-Hole1 v6
HOMEPAGE_VAR_PIHOLE_LOGINURL_1=https://dns1.<url>/admin/
HOMEPAGE_VAR_PIHOLE_APIURL_1=http://<ip>
HOMEPAGE_VAR_PIHOLE_API_KEY_1=<api-key>

# Pi-Hole2 v6
HOMEPAGE_VAR_PIHOLE_LOGINURL_2=https://dns2.<url>/admin/
HOMEPAGE_VAR_PIHOLE_APIURL_2=http://<ip>
HOMEPAGE_VAR_PIHOLE_API_KEY_2=<api-key>

# Pi-Hole3 v5
HOMEPAGE_VAR_PIHOLE_LOGINURL_3=https://dns3.<url>/admin/
HOMEPAGE_VAR_PIHOLE_APIURL_3=http://<ip>/
HOMEPAGE_VAR_PIHOLE_API_KEY_3=<api-key>

# Portainer1 - leo - Hydra
HOMEPAGE_VAR_PORTAINER1_URL=https://portainer1.<url>
HOMEPAGE_VAR_PORTAINER1_IP=https://<ip>:9443
HOMEPAGE_VAR_PORTAINER1_KEY=<api-key>

# Portainer - leo - spectra
HOMEPAGE_VAR_PORTAINER2_URL=https://portainer2.<url>
HOMEPAGE_VAR_PORTAINER2_IP=https://<ip>:9443
HOMEPAGE_VAR_PORTAINER2_KEY=<api-key>

# Home Assistant
HOMEPAGE_VAR_HOME_ASSISTANT_URL=https://hass.<url>

# Start9 OS
HOMEPAGE_VAR_START9_URL=http://<ip>/login

# Kasm
HOMEPAGE_VAR_KASM_URL=https://<ip>/#/userdashboard
